<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        *{
            text-align: center;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }
        #title{
    color: rgb(255, 81, 110);
    text-align: center;
    padding-top: 30px;
}
#menu{
    display: block;
    list-style: none;
    text-align: center;
    padding-top: 30px;
}
#menu li{
    display: inline;
    padding: 40px;
    list-style-position: inside;
}
#titleUrunler{
    text-align: center;
    color: rgb(58, 58, 194);
    padding-top: 30px;
}
    </style>
    <title>Müzik Dükkanım | Ürünler</title>
</head>
<body>
    <h1 id="title">Müzik dükkanım</h1>
    <ol id="menu">
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="products.html">Ürünler</a></li>
        <li><a href="about_us.html">Hakkımızda</a></li>
    </ol>
    <h2 id="titleUrunler">Ürünler</h2>
    <h3>Gitar</h3>
    <img src="img/gitar.jpg" alt="gitar">
    <h3>Saz</h3>
    <img src="img/saz.jpg" alt="saz">
    <h3>Keman</h3>
    <img src="img/keman.jpg" alt="keman">
</body>
</html>